{
  "name": "dodams",
  "version": "0.0.1",
  "description": "slide decks for devops Amsterdam meetups",
  "main": "index.js",
  "scripts": {
    "start": "grunt serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrislennon/dodams.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrislennon/dodams/issues"
  },
  "homepage": "https://github.com/chrislennon/dodams#readme",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0"
  }
}
